[Paths] 
Prefix = C:/Users/Balaji/OneDrive/Desktop/sample_project1/heart-disease/env/Library
Binaries = C:/Users/Balaji/OneDrive/Desktop/sample_project1/heart-disease/env/Library/bin
Libraries = C:/Users/Balaji/OneDrive/Desktop/sample_project1/heart-disease/env/Library/lib
Headers = C:/Users/Balaji/OneDrive/Desktop/sample_project1/heart-disease/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
